<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Italflexo.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href=""><img src="images/logo/01.png" alt=""></a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li><a href="">O společnosti</a></li>
						<li class="act"><a href="">Sortiment</a></li>
						<li><a href="">Novinky</a></li>
						<li><a href="">Kontakty</a></li>
					</ul>
				</div>
				<div class="mod_menu-top">
					<ul>
						<li><a href=""><span class="icon-comment-alt"></span></a></li>
						<li class="act"><a href="">Cz</a></li>
						<li><a href="">En</a></li>
					</ul>
				</div>
				<div class="mod_search">
					<span class="toggle"></span>
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
			</div>
		</header>
		<div class="mod_menu-category">
			<div class="container">
				<ul>
					<li class="act">
						<a href="">
							<img src="images/example/08.jpg" alt="">
							Tlakové spínače mechanické
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/example/09.jpg" alt="">
							Tlakové spínače průtokové
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/example/10.jpg" alt="">
							Invertory
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/example/11.jpg" alt="">
							Příslušenství
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/example/08.jpg" alt="">
							Lorem ipsum
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div id="col-main">
				<div id="content">
					<h1>Název produktu</h1>
					<div class="lead">
						<p>tlakový spínač pro autoklávy se zabudovaným manometrem a tvarovým spojem</p>
					</div>
					<div class="clearfix">
						<div class="detail-image">
							<figure>
								<a href=""><img src="images/example/07.jpg" alt=""></a>
							</figure>
							<ul class="thumbnails">
								<li><a href=""><img src="images/example/12.jpg" alt=""></a></li>
								<li><a href=""><img src="images/example/13.jpg" alt=""></a></li>
								<li><a href=""><img src="images/example/14.jpg" alt=""></a></li>
								<li><a href=""><img src="images/example/15.jpg" alt=""></a></li>
							</ul>
							<h2>Grafy nastavení</h2>
							<ul class="thumbnails-3">
								<li><a href=""><img src="images/example/17.jpg" alt=""></a></li>
								<li><a href=""><img src="images/example/17.jpg" alt=""></a></li>
								<li><a href=""><img src="images/example/17.jpg" alt=""></a></li>
							</ul>
						</div>
						<div class="detail-description">
							<div class="list">
								<ul>
									<li>Duis autem vel eum iriure dolor in hendr</li>
									<li>In vulputate velit esse molestie consequat</li>
									<li>Vel illum dolore eu feugiat nulla facilisis at</li>
									<li>Accumsan et iusto odio dignissim qui</li>
									<li>Blandit praesent luptatum zzril delenit aug</li>
									<li>Duis dolore te feugait nulla facilisi</li>
								</ul>
								<nav>
									<a href="">více</a>
								</nav>
							</div>
							<div class="certificate">
								<h2>Certifikáty</h2>
								<ul>
									<li>
										<img src="images/example/18.png" alt="">
										Shoda se směrnicemi CE
									</li>
									<li>
										<img src="images/example/19.png" alt="">
										TÜV, Germany
									</li>
									<li>
										<img src="images/example/20.png" alt="">
										Shoda se směrnicemi 2002/96/CE
									</li>
								</ul>
								<nav>
									<a href="">více</a>
								</nav>
							</div>
							<div class="links">
								<ul>
									<li>
										<a href="">
											<span class="icon-book"></span>
											Katalogový list
										</a>
									</li>
									<li class="highlight"><a href="">Mám zájem o produkt</a></li>
								</ul>
							</div>
							<div class="contact">
								<div class="title">Rádi Vám poradíme</div>
								<figure>
									<img src="images/example/16.jpg" alt="">
								</figure>
								<div class="content">
									<div class="name">Ing. Pavel Novák</div>
									<div class="phone">Tel.: +420 <mark>778 984 456</mark></div>
									<div class="email">E-mail: <a href="">novak@italflexo.cz</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="panes">
						<ul class="tabs">
							<li><a href="">Popis produktu</a></li>
							<li><a href="">Speciální vybavení</a></li>
							<li><a href="">Technické údaje</a></li>
							<li><a href="">Certifikáty</a></li>
						</ul>
						<div class="pane">
							<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula arta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
						</div>
						<div class="pane">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, nemo? Officia harum fugit voluptatum aspernatur ipsam, sequi ullam doloribus. Ullam eos error, veniam quis atque ipsam corrupti rerum voluptas nemo.</p>
						</div>
						<div class="pane">
							<p>Eius inventore iste numquam nemo, fugit nihil fugiat quasi, excepturi repellendus pariatur! Facilis odit cupiditate tenetur, inventore adipisci consequatur eius suscipit voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus perferendis, fuga placeat voluptates quia amet aut obcaecati laboriosam, neque voluptate omnis vitae incidunt nemo necessitatibus harum assumenda sint quaerat, nobis.</p>
						</div>
						<div class="pane">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa rerum vel at quia pariatur, cumque soluta ducimus dolorem ex eaque veritatis ipsam corrupti aliquam dignissimos id! Totam sint, sequi ad. Eius inventore iste numquam nemo, fugit nihil fugiat quasi, excepturi repellendus pariatur! Facilis odit cupiditate tenetur, inventore adipisci consequatur eius suscipit voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus perferendis, fuga placeat voluptates quia amet aut obcaecati laboriosam, neque voluptate omnis vitae incidunt nemo necessitatibus harum assumenda sint quaerat, nobis.</p>
						</div>
					</div>
				</div>
			</div>
			<div id="col-left">
				<div class="mod_menu-sidebar">
					<ul>
						<li class="act">
							<a href="">Voda</a>
							<ul>
								<li class="act">
									<a href="">Elektronické spínače</a>
									<ul>
										<li class="act"><a href="">Product 1</a></li>
										<li><a href="">Product 2</a></li>
										<li><a href="">Product longer 3</a></li>
										<li><a href="">Product short 4</a></li>
										<li><a href="">Product 5</a></li>
										<li><a href="">Product next 6</a></li>
									</ul>
								</li>
								<li>
									<a href="">Mechanické tlakové spínače</a>
									<ul>
										<li><a href="">Product 1</a></li>
										<li><a href="">Product 2</a></li>
										<li><a href="">Product longer 3</a></li>
										<li><a href="">Product short 4</a></li>
										<li><a href="">Product 5</a></li>
										<li><a href="">Product next 6</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mod_custom-catalogue">
			<div class="container">
				<div class="mod-title">Prohlédněte si <strong>produktový katalog</strong> on-line</div>
				<nav>
					<a href="">
						<img src="images/icon/01.png" alt="">
						Zobrazit katalog
					</a>
				</nav>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<figure>
						<img src="images/icon/02.jpg" alt="">
					</figure>
					<div class="content">
						<div class="mod-title">Kde nás najdete</div>
						<address>
							<strong>ITALFLEXO</strong>
							<br>Průmyslová 2051,
							<br>Velké Meziříčí 594 01
						</address>
						<table>
							<tr class="phone">
								<th>Tel.:</th>
								<td>
									<small>00420</small>
									<mark>566 590 711</mark>
									<br>
									<small>00420</small> 566 590 701
								</td>
							</tr>
							<tr class="fax">
								<th>Fax:</th>
								<td>
									<small>00420</small> 566 590 713 P.I.
								</td>
							</tr>
							<tr class="email">
								<th>E-mail:</th>
								<td>
									<a href="">info@italflexo.cz</a>
								</td>
							</tr>
							<tr class="map">
								<th colspan="2">
									<a href="">Zobrazit na mapě</a>
								</th>
							</tr>
						</table>
					</div>
				</div>
				<div class="mod_xnewsletter">
					<div class="mod-title">Newsletter</div>
					<form>
						<div>
							<input type="text">
							<button type="submit">Přihlásit</button>
						</div>
					</form>
				</div>
				<div class="mod_custom-request">
					<nav><a href="">On-line poptávka</a></nav>
					<ul>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Download</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li>
							<a href=""><span class="icon-linkedin-squared">Linkedin</span></a>
						</li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; 2016 ITALFLEXO</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>