<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Italflexo.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href=""><img src="images/logo/01.png" alt=""></a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li><a href="">O společnosti</a></li>
						<li class="act"><a href="">Sortiment</a></li>
						<li><a href="">Novinky</a></li>
						<li><a href="">Kontakty</a></li>
					</ul>
				</div>
				<div class="mod_menu-top">
					<ul>
						<li><a href=""><span class="icon-comment-alt"></span></a></li>
						<li class="act"><a href="">Cz</a></li>
						<li><a href="">En</a></li>
					</ul>
				</div>
				<div class="mod_search">
					<span class="toggle"></span>
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
			</div>
		</header>
	<div class="mod_custom-slideshow">
		<div class="items">
			<div class="item">
				<figure>
					<img src="images/example/01.jpg" alt="">
				</figure>
				<div class="content">
					<h2>when technology <strong>helps nature</strong>...</h2>
				</div>
			</div>
			<div class="item">
				<figure>
					<img src="images/example/02.jpg" alt="">
				</figure>
				<div class="content">
					<h2><strong>Lorem ipsum</strong> dolor sit amet...</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="mod_custom-category">
		<div class="container">
			<div class="mod-title">Sortiment</div>
			<div class="items">
				<div class="item">
					<h2>Tlakové spínače mechanické</h2>
					<figure><a href=""><img src="images/example/03.png" alt=""></a></figure>
					<nav><a href="">Zobrazit sortiment</a></nav>
				</div>
				<div class="item">
					<h2>Tlakové spínače průtokové</h2>
					<figure><a href=""><img src="images/example/04.png" alt=""></a></figure>
					<nav><a href="">Zobrazit sortiment</a></nav>
				</div>
				<div class="item">
					<h2>Invertory</h2>
					<figure><a href=""><img src="images/example/05.png" alt=""></a></figure>
					<nav><a href="">Zobrazit sortiment</a></nav>
				</div>
				<div class="item">
					<h2>Příslušenství</h2>
					<figure><a href=""><img src="images/example/06.png" alt=""></a></figure>
					<nav><a href="">Zobrazit sortiment</a></nav>
				</div>
				<div class="item">
					<h2>Lorem ipsum</h2>
					<figure><a href=""><img src="images/example/03.png" alt=""></a></figure>
					<nav><a href="">Zobrazit sortiment</a></nav>
				</div>
			</div>
		</div>
	</div>
		<div class="mod_custom-catalogue">
			<div class="container">
				<div class="mod-title">Prohlédněte si <strong>produktový katalog</strong> on-line</div>
				<nav>
					<a href="">
						<img src="images/icon/01.png" alt="">
						Zobrazit katalog
					</a>
				</nav>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<figure>
						<img src="images/icon/02.jpg" alt="">
					</figure>
					<div class="content">
						<div class="mod-title">Kde nás najdete</div>
						<address>
							<strong>ITALFLEXO</strong>
							<br>Průmyslová 2051,
							<br>Velké Meziříčí 594 01
						</address>
						<table>
							<tr class="phone">
								<th>Tel.:</th>
								<td>
									<small>00420</small>
									<mark>566 590 711</mark>
									<br>
									<small>00420</small> 566 590 701
								</td>
							</tr>
							<tr class="fax">
								<th>Fax:</th>
								<td>
									<small>00420</small> 566 590 713 P.I.
								</td>
							</tr>
							<tr class="email">
								<th>E-mail:</th>
								<td>
									<a href="">info@italflexo.cz</a>
								</td>
							</tr>
							<tr class="map">
								<th colspan="2">
									<a href="">Zobrazit na mapě</a>
								</th>
							</tr>
						</table>
					</div>
				</div>
				<div class="mod_xnewsletter">
					<div class="mod-title">Newsletter</div>
					<form>
						<div>
							<input type="text">
							<button type="submit">Přihlásit</button>
						</div>
					</form>
				</div>
				<div class="mod_custom-request">
					<nav><a href="">On-line poptávka</a></nav>
					<ul>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Download</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li>
							<a href=""><span class="icon-linkedin-squared">Linkedin</span></a>
						</li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; 2016 ITALFLEXO</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>